# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=rutina_app

# Configuración del servidor
PORT=3000

# Clave secreta para los tokens JWT
JWT_SECRET=mi_clave_secreta_super_segura_para_jwt
